<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>egitmenler</class>
 <widget class="QWidget" name="egitmenler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>856</x>
     <y>9</y>
     <width>171</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="push_yeni">
      <property name="text">
       <string>Yeni</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="push_guncelle">
      <property name="text">
       <string>Güncelle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="push_kaydet">
      <property name="text">
       <string>Kaydet</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="push_sil">
      <property name="text">
       <string>Sil</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="push_ara">
      <property name="text">
       <string>Ara</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>8</y>
     <width>841</width>
     <height>156</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Tecrübe (Yıl)       </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_tecrube"/>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Eğitmen ID       </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_egitmen_id">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Eğitim Derecesi  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_egitim_derecesi"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Eğitmen Kimlik</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_egitmen_tc"/>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Cinsiyet             </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_cinsiyet"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Eğitmen Adı     </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_egitmen_ad"/>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Çalışma Saatleri </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_calisma_saatleri">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Doğum Yılı       </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_dogum">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Adres                   </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_adres">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Sağlık Durumu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radiosaglikli">
        <property name="text">
         <string>Sağlıklı</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioraporlu">
        <property name="text">
         <string>Raporlu</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>169</y>
     <width>1021</width>
     <height>251</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>10</string>
    </property>
   </column>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
